body
	background-color: #808080
	margin: 0
	padding: 0
	font-family: "Helvetica"

#header
	background-color: white
	height: 90px
	.logo
		img
			width: 185px
			height: 60px
			margin-left: 150px
			margin-top: 15px
			float: left
	.icon
		float: right
		margin-right: 220px
		img
			width: 30px
			height: 30px
			margin-right: 15px
			margin-top: 30px

nav
	font-size: 22px
	font-weight: bold
	height: 50px
	background-color: #cccccc
	line-height: 1
	.nav-link
		color: black
		text-align: center
	.nav-link:hover
		color: white
	.active
		color: white
		background-color: #808080
	.catalog
		width: 27%
	.col-lg-6
		position: absolute
		top: 97px
		.input-group
			width: 300px
			margin-left: 200px
			input
				border-radius: 0
				border: none
				background-color: rgb(230, 230, 230)
			input:focus
				border-color: grey
			button
				padding: 0
				border-radius: 0
				background-color: rgb(179, 179, 179)
				width: 45px
				img
					width: 20px
					height: 20px

.sidebar
	width: 27%
	height: 100%
	background-color: #cccccc
	text-align: left
	padding-bottom: 50px
	font-size: 20px
	ul
		.first
			margin-top: 35px
		.nav-item
			border-radius: 0
	.nav-link
		padding: 22px 10px 22px 43%
		text-align: left
		.active
			background-color: #808080

.container-fluid
	.main-box
		width: 58%
		height: auto
		background-color: #808080
		.row
			margin-left: 40px
			color: white
			font-size: 20px
			line-height: 0.8
			font-weight: bold
		h1
			margin-top: 40px
			text-align: center
			color: white
			margin-bottom: 30px
		.brand-box
			display: flex
			width: 200px
			margin: 30px 60px 0px 50px
			float: left
			.box
				width: 40px
				height: 15px
				background-color: white
				margin-right: 15px
	.right-box
		margin-top: 15px
		width: 15%
		height: auto
		background-color: #e6e6e6
		margin-bottom: 50px

